{
    "CustomVisionKey" : "cc0d333f7021465fbda409356f69ae61",
    "PredictionEndpoint": "https://hal5001.cognitiveservices.azure.com/",
    "ProjectModelName": "Iteration2",
    "PredictionKey": "85f15c6730eb408b8e082ea23dfd979f",
    "PredictionProjectId" : "6f798fd1-461a-4efb-8d9f-b5e319118a4d"
  }


  